/* DashboardComponent's private CSS styles */
[class*='col-'] {//classにcol-が含まれる場合
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  [class*='col-']:last-of-type {//リスト構造の中で最後のものを対象とする
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {//*:after→全ての要素の後に入る　*:before→全ての要素の前に入る
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  h3 {
    text-align: center;
    margin-bottom: 0;
  }
  h4 {
    position: relative;
  }
  .grid {
    margin: 0;
  }
  .col-1-4 {
    width: 25%;
  }
  .module {
    padding: 20px;
    text-align: center;
    color: #eee;
    max-height: 120px;
    min-width: 120px;
    background-color: #3f525c;
    border-radius: 2px;
  }
  .module:hover {
    background-color: #eee;
    cursor: pointer;
    color: #607d8b;
  }
  .grid-pad {
    padding: 10px 0;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
  }
  @media (max-width: 600px) {//レスポンシブデザイン　600pxまではこちらを指定
    .module {
      font-size: 10px;
      max-height: 75px; }
  }
  @media (max-width: 1024px) {//レスポンシブデザイン　1024pxまではこちらを指定
    .grid {
      margin: 0;
    }
    .module {
      min-width: 60px;
    }
  }